.column-container {
  min-width: 300px;
  padding: 5px;
  text-align: center;
  background-color: rgb(210, 232, 250);
}

.column-wrapper {
  height: 50px;
  display: flex;
  justify-content: space-between;
  column-gap: 25px;
  line-height: 50px;
}

.column-bin {
  width: 40px;
  height: 40px;
  background-image: url(../../assets/bin.png);
  background-size: cover;
}
.column-update {
  width: 40px;
  height: 40px;
  background-image: url(../../assets/update.png);
  background-size: cover;
}
.task-create {
  width: 40px;
  height: 40px;
  background-image: url(../../assets/add.png);
  background-size: cover;
}
.task-create:active,
.column-bin:active,
.column-update:active {
  transform: scale(1.2);
}

.update-column-btn {
  width: 100px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: rgb(163, 214, 255);
}
.update-column-btn:active {
  transform: scale(1.2);
  background-color: rgb(121, 195, 255);
}
